spring.application.name=Assignment4_RameesKarolilRasheed
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true